<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.zirx" module="statsdlogbackappender_2.11" revision="1.0" status="release" publication="20160518154328">
		<description>
		StatsdLogbackAppender
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="statsdlogbackappender_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="statsdlogbackappender_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="statsdlogbackappender_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="statsdlogbackappender_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.8" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" conf="compile->default(compile)"/>
		<dependency org="com.timgroup" name="java-statsd-client" rev="3.0.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
